{
  "portal": {
    "siteName": "Data.gov.sg",
    "siteUrl": "https://data.gov.sg/dataset/",
    "packageApiUrl": "https://data.gov.sg/api/3/action/package_search",
    "fileDownloaderConcurrency": 10
  },
  "mongodb": {
    "uri": "mongodb://localhost:27017",
    "db": "datagovsg",
    "metadataIndexFields": {
      "title": "text",
      "notes": "text",
      "name": "text",
      "organization.title": "text",
      "organization.description": "text",
      "topic": "text",
      "resources.name": "text",
      "resources.description": "text",
      "resources.fields.name": "text"
    }
  },
  "elasticsearch": {
    "uri": "http://localhost:9200",
    "index": "datagovsg",
    "token": ""
  },
  "frontend": {
    "search": {
      "fields": [
        {
          "fieldName": "metadata_modified",
          "displayName": "Last Updated",
          "type": "date"
        },
        {
          "fieldName": "frequency",
          "displayName": "Publication Frequency",
          "type": "text"
        },
        {
          "fieldName": "organization.title",
          "displayName": "Organization",
          "type": "text"
        },
        {
          "fieldName": "topics",
          "displayName": "Topics",
          "type": "list"
        }
      ],
      "resourcesFields": [
        {
          "fieldName": "coverage_start",
          "displayName": "Coverage Start Date",
          "type": "date"
        },
        {
          "fieldName": "coverage_end",
          "displayName": "Coverage End Date",
          "type": "date"
        }
      ]
    },
    "preview": {
      "fields": [
        {
          "fieldName": "metadata_modified",
          "displayName": "Last Updated",
          "type": "date"
        },
        {
          "fieldName": "frequency",
          "displayName": "Publication Frequency",
          "type": "text"
        },
        {
          "fieldName": "organization.title",
          "displayName": "Organization",
          "type": "text"
        },
        {
          "fieldName": "topics",
          "displayName": "Topics",
          "type": "list"
        }
      ]
    }
  }
}
